<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Colby's Website</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/functions.js" charset="utf-8"></script>
  <style media="screen">
    div {
      border: 5px solid #000000;
      padding: 5px
    }

    img.a {
      width: 200px;
      height: 400px;
      object-fit: cover;
    }

    .child {
      display: inline;
      background: red;
      position: relative;
      animation: mymove 5s infinite;
      animation-timing-function: linear;
    }


    @keyframes mymove {
      from {
        left: 0px;
      }

      to {
        left: 200px -200px;
        background-color: blue;
      }
    }

    .NavBox {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;

    }

    .paraBox1 {

      margin: 50px;
    }

    .paraBox {

      margin: 50px;
      font-style: oblique;
    }

    }
  </style>
</head>

<body>

  <div id="content">


  </div>

  <div id="headerBox">
    <h1>Colby's Webpage </h1>
  </div>
  <div class="NavBox">
    <div class="child">
      home
    </div>

    <div class="child">
      game
    </div>

    <div class="child">
      about
    </div>
  </div>

  <div class="paraBox">
    <h2>Blog 1</h2>
    <p> nothing added</p>
  </div>

  <div class="paraBox1">
    <h2>Blog 2<h2>
        <img src="img/house.jpg" alt="house" width="500" height="500">
        <p> A dog ran away from this house because he couldnt find his toy, </p>
  </div>










  </div>


  </div>
</body>

</html>
