<!DOCTYPE html>
<html>

<head>
  <title>Position</title>
  <style media="screen">
    #tUp {
      background-color: #006400;
      border: 6px solid black;
      text-align: center;
      font-size: 20px
    }

    #tUp:hover {
      background-color: #90EE90;
    }

    #tWiggle {
      background-color: #1E90FF;
      border: 6px solid black;
      text-align: center;
      font-size: 20px
    }

    #tWiggle:hover {
      background-color: #00FFFF;
    }

    #tDown {
      background-color: #FF0000;
      border: 6px solid black;
      text-align: center;
      font-size: 20px
    }

    #tDown:hover {
      background-color: #ff6666;
    }

    #tOops {
      background-color: #FFFF00;
      border: 6px solid black;
      text-align: center;
      font-size: 20px
    }

    #tOops:hover {
      background-color: #ffff80;
    }




    .thumbsBox {
      width: 50%;
      height: 50%;
    }

    .pTop {
      Position: absolute;
      top: 0px;
    }

    .pBot {
      Position: absolute;
      bottom: 0px;
    }

    .pLeft {
      Position: absolute;
      left: 0px;
    }

    .pRight {
      Position: absolute;
      right: 0px;
    }
  </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">
    Up
  </div>
  <div id="tWiggle" class="thumbsBox pTop pRight">
    Wiggle
  </div>
  <div id="tDown" class="thumbsBox pBot pLeftt">
    Down
  </div>
  <div id="tOops" class="thumbsBox pBot pRight">
    Oops
  </div>






</body>

</html>
