<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Colby's Website</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/functions.js" charset="utf-8">
  </script>
  <style media="screen">
    div {
      border: 5px solid #000000;
      padding: 5px
    }

    img.a {
      width: 200px;
      height: 400px;
      object-fit: cover;
    }

    .child {
      display: inline-block;

      cursor: pointer;
      text-align: center;
    }

    .button:hover {
      background-color: #3e8e41
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      display: inline;
      background: red;
      position: relative;
      animation: mymove 5s infinite;
      animation-timing-function: linear;

    }


    @keyframes mymove {
      from {
        left: 0px;
      }

      to {
        left: 200px -200px;
        background-color: blue;
      }
    }

    .NavBox {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin: 10px;
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px #000000;
    }
    }

    .paraBox1 {
      margin: 50px;

    }

    .paraBox {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px #000000;

      margin: 50px;
    }

    }
  </style>
</head>

<body>


  <div id="content">


  </div>

  <div id="headerBox">
    <h1>Colby's Webpage </h1>
  </div>
  <div class="NavBox">
    <div class="child">
      <p> play my <a href="www/index.html">game</a>.</p>
    </div>

    <div class="child">
      <a href="https://www.nytimes.com/games/wordle/index.html">worlde</a>
    </div>

    <div class="child">
      <P> <a href="about.html">about</a>.</p>
    </div>


    <div class="button">
      <class type="button" onclick="document.getElementById('demo').innerHTML = Date()">
        Click to show date/time</button>

        <p id="demo"></p>
    </div>
  </div>

  <div class="paraBox">
    <h2>Update log</h2>
    <p> Add the following characters, Jase, Anthony, Grant, Will, Added 5 new weapons, Devils Luck, the punch, heart stopper, sniper, divine whip</p>
  </div>

  <div class="paraBox1">
    <h2>Blog 2<h2>
        <p> They had no proof. He knew that he had done it but they didn't have any proof. </p>
        <img src="img/house.jpg" alt="">
  </div>










  </div>


  </div>
</body>

</html>
